{
  "name": "zenith-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Zenith — a floating productivity OS agent",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder"
  },
  "dependencies": {
    "fuse.js": "^7.4.0",
    "immer": "^10.2.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.7.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@types/node": "^20.19.41",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.zenith.agent",
    "productName": "Zenith Agent",
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
